{
  "name": "clean-arch-node-api",
  "version": "1.0.0",
  "description": "Node Api to practice clean archtecture concepts",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "npx jest --passWithNoTests --findRelatedTests --silent --noStackTrace",
    "test:watch": "npx jest --watchAll --silent --noStackTrace",
    "test:ci": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint", "npm test"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCnova/Clean-Arch-Node-API.git"
  },
  "author": "Caio Nova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CCnova/Clean-Arch-Node-API/issues"
  },
  "homepage": "https://github.com/CCnova/Clean-Arch-Node-API#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard": "^16.0.3",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
